replacement_genesis_make_safe=True
replacement_genesis=
num_of_nodes_to_apply=6
LOG_LEVEL=trace
P2P_PEERID_IP=0.0.0.0
P2P_LADDR=tcp://0.0.0.0
P2P_LADDR_PORT=36656
RPC_LADDR=tcp://0.0.0.0
RPC_LADDR_PORT=36657
PROXY_APP=tcp://127.0.0.1
PROXY_APP_PORT=36658
GRPC_LADDR=tcp://0.0.0.0
GRPC_LADDR_PORT=36659
GRPC_APP_ADDR=0.0.0.0
GRPC_APP_ADDR_PORT=19090
PROMETHEUS_LISTEN_ADDR=
PROMETHEUS_LISTEN_ADDR_PORT=36660
MONIKER=node0
SEEDS=
PERSISTENT_PEERS=
PRIVATE_PEER_IDS=
ALLOW_DUPLICATE_IP=true
PROMETHEUS=false
API_ADDRESS=tcp://0.0.0.0
API_ADDRESS_PORT=3317
PPROF_LADDR=localhost
PPROF_LADDR_PORT=8060
